# Задача №39. Решение в группах
# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
# Ввод: 
# 7
# 3 1 3 4 2 4 12
# 6
# 4 15 43 1 15 1 

# Вывод:
# 7 3 3 2 12

# import random  


# def filter_list(array1, array2):
#     res_array = []
#     for i in array1:
#         if i not in array2:
#             res_array.append(i)
#     return res_array

# def create_random_list(number):
#     return [random.randint(-10,10) for _ in range(number+1)]

# number_1 = int(input("Введите колически элементов первого массива: "))
# int_array_1 = (create_random_list(number_1))
# print(int_array_1)
# number_2 = int(input("Введите колически элементов второго массива: "))
# int_array_2 = (create_random_list(number_2))
# print(int_array_2)


# print(filter_list(int_array_1, int_array_2))
# __________________________________________________________

# Задача №41. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите
# программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при
# этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве
# Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

# Ввод: 
# 5 
# 1 2 3 4 5

# Вывод: 
# 0 

# Ввод:
# 5
# 1 5 1 5 1
# Вывод:
# 2


list1 = [1, 2, 3, 4, 5]
list2 = [1, 5, 1, 5, 1]

def sort(list1):
    count = 0 
    for i in range(1, len(list1)-1):
        if list1[i-1] < list1[i] and list1[i] > list1[i+1]:
            count += 1
    return count
print(sort(list1))
print(sort(list2))
        
